# EmployeeMap

./: .dockerignore  .gitignore  EmployeeMap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Docker/: docker-compose.yml  example.env
Docker/Api/: BuildApi.bat  RunApi.bat
Docker/App/: BuildApp.bat  RunApp.bat
Docker/Db/: BuildDatabase.bat  RunDatabase.bat  run.example.env
EmployeeMap.Api/: Configuration.cs  Dockerfile  Dockerfile.debug  Dockerfile.original  EmployeeMap.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeMap.Api/Controllers/: AreasController.cs  EmployeesController.cs  ValuesController.cs
EmployeeMap.Api/Helpers/: ExportToTypeScriptAttribute.cs
EmployeeMap.Api/Properties/: launchSettings.json
EmployeeMap.App/: Configuration.cs  Dockerfile  Dockerfile.debug  Dockerfile1.original  EmployeeMap.App.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.dev.config.js  webpack.production.config.js
EmployeeMap.App/Extensions/: HostingEnvironmentExtensions.cs
EmployeeMap.App/Pages/: Index.cshtml
EmployeeMap.App/Properties/: launchSettings.json
EmployeeMap.App/src/: app.js  app.js.map  app.ts  forms.ts
EmployeeMap.App/src/api/: AreasService.ts  EmployeesService.ts  services.tst
EmployeeMap.App/src/models/: Area.d.ts  Employee.d.ts  dataTypes.tst
EmployeeMap.App/wwwroot/: index.html
EmployeeMap.Data/: Class1.cs  Configuration.cs  Dockerfile  EmployeeMap.Data.csproj  IDatabaseConfiguration.cs  Program.cs  appsettings.json
EmployeeMap.Data/Database/: DesignTimeEmployeeMapContextFactory.cs  EmployeeMapContext.cs
EmployeeMap.Data/Docker/: CustomStart.ps1  InitDb.ps1  InitDb.sql
EmployeeMap.Data/Helpers/: ExportToTypeScriptAttribute.cs
EmployeeMap.Data/Migrations/: 20180222224157_InitDb.Designer.cs  20180222224157_InitDb.cs  20180222231847_MakeAreaIdOptionalOnEmployee.Designer.cs  20180222231847_MakeAreaIdOptionalOnEmployee.cs  EmployeeMapContextModelSnapshot.cs
EmployeeMap.Data/Models/: Area.cs  Employee.cs
EmployeeMap.Test/: Configuration.cs  EmployeeMap.Test.csproj  TestDatabase.cs  UnitTest1.cs  appsettings.json
EmployeeMap.Test/Controllers/: EmployeeControllerTest.cs
EmployeeMap.Test/Data/: DatabaseTest.cs
RunDebug/: DebugRun.ps1  Program.cs  docker-compose.debug.yml  example.env
RunDebug/Properties/: launchSettings.json
